@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

/* --button-bg-color: #ff4f59;
--button-fg-color: #161916;
--button-active-bg-color: #ff727a;
--button-active-fg-color: #161916;
--button-disabled-bg-color: #4a4a4a;
--button-disabled-fg-color: #6d706b;
--button-focus-bg-color: #ff4f59;
--button-focus-border-color: silver;
--button-focus-box-shadow-color: #ff4f59;
--button-focus-fg-color: #161916;
--button-hover-bg-color: #ff727a;
--button-hover-fg-color: #161916 */

.dark {
  --background: #161916;
  --foreground: #fffaf4;
  --card: #212121;
  --card-foreground: #fffaf4;
  --popover: #212121;
  --popover-foreground: #fffaf4;
  --primary: #ff4f59;
  --primary-foreground: #212121;
  --secondary: #212121;
  --secondary-foreground: #fffaf4;
  --muted: #212121;
  --muted-foreground: oklch(0.708 0 0);
  --accent: #ffad28;
  --accent-foreground: #212121;
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #212121;
  --sidebar-foreground: #fffaf4;
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: #fffaf4;
  --sidebar-accent: #ffad28;
  --sidebar-accent-foreground: #fffaf4;
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

/* .dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
} */

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

button.bg-secondary {
  color: var(--primary);
  border: 2px solid var(--primary);
}

button {
  text-transform: uppercase;
  border-radius: 50px;
  /* font-size: 20px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.6px;
  line-height: 24px;
  padding:  30px; */
}

main section:nth-child(odd) {
  /* background-color: var(--card); */
}

main section:nth-child(even) {
  /* background-color: var(--card); */
}

.gb-box1 {
  background-color: var(--card);
  color: var(--foreground);
}

.gb-box2 {
  background-color: var(--card);
  color: var(--foreground);
  cursor: pointer;
}

.gb-box2:hover {
  background-color: #333;
}

.gb-text {
  color: var(--foreground);
  background-color: var(--primary);
}

.gb-bg-primary {
  background-color: var(--primary);
}

.gb-bg-card {
  background-color: var(--card);
}

.gb-color-primary {
  color: var(--primary);
}

.gb-color-card {
  color: var(--card);
}

.gb-color-accent {
  color: var(--accent);
}

.gb-secondary {
  color: var(--primary);
  border: 2px solid var(--primary);
  text-transform: uppercase;
  cursor: pointer;
}

.gb-secondary:hover {
  color: var(--primary-foreground);
  border: 2px solid var(--primary);
  background-color: var(--primary);
  text-transform: uppercase;
}

.gb-card-title {
  background-color: var(--card);
  color: var(--accent);
  border: 2px solid var(--border);
  /* border-color: var(--primary); */
  border-bottom: none;
  text-transform: uppercase;
}

.gb-card-content {
  /* background-color: var(--card); */
  /* color: var(--accent-foreground); */
  color: var(--foreground);
  border: 2px solid var(--border);
}

.gb-tab {
  background-color: var(--card);
  color: var(--foreground);
  border: 2px solid var(--background);
}
